{
  "name": "bunny-polygon-presale",
  "version": "1.0.0",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "compile": "npx oz compile",
    "test": "mocha --exit --recursive"
  },
  "files": [
    "dist"
  ],
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.2",
    "@nomiclabs/hardhat-etherscan": "^2.1.3",
    "@nomiclabs/hardhat-truffle5": "^2.0.0",
    "@nomiclabs/hardhat-waffle": "^2.0.1",
    "@nomiclabs/hardhat-web3": "^2.0.0",
    "@openzeppelin/cli": "^2.8.2",
    "@openzeppelin/contract-loader": "^0.6.1",
    "@openzeppelin/contracts": "^3.4.1",
    "@openzeppelin/contracts-upgradeable": "^3.4.1",
    "@openzeppelin/hardhat-upgrades": "^1.6.0",
    "@openzeppelin/test-environment": "^0.1.9",
    "@openzeppelin/test-helpers": "^0.5.10",
    "@openzeppelin/upgrades-core": "^1.6.0",
    "@pancakeswap/pancake-swap-lib": "^0.0.1",
    "@types/chai": "^4.2.16",
    "@types/mocha": "^8.2.2",
    "@types/node": "^14.14.39",
    "bn-chai": "^1.0.1",
    "bn.js": "^5.2.0",
    "chai": "^4.3.4",
    "chalk": "^4.1.0",
    "command-line-args": "^5.1.1",
    "csv-parser": "^3.0.0",
    "ethereum-waffle": "^3.3.0",
    "firebase-admin": "^9.6.0",
    "ganache-core": "^2.13.2",
    "hardhat": "^2.1.2",
    "hardhat-preprocessor": "^0.1.3",
    "log-timestamp": "^0.3.0",
    "mocha": "^8.3.2",
    "mocha-logger": "^1.0.7",
    "sleep": "^6.3.0",
    "source-map-support": "^0.5.19",
    "synthetix": "^2.41.0",
    "ts-node": "^8.10.2",
    "typescript": "^4.2.4",
    "web3": "^1.3.5",
    "web3-utils": "^1.3.5"
  },
  "dependencies": {
    "@chainlink/contracts": "^0.1.7",
    "@truffle/hdwallet-provider": "^1.2.6",
    "bignumber.js": "^9.0.1",
    "cron": "^1.8.2",
    "eth-sig-util": "^3.0.1",
    "ethers": "^5.1.0",
    "lodash": "^4.17.21",
    "mocha-logger": "^1.0.7",
    "moment": "^2.28.0"
  }
}
